<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/back_ImgDiv.CSS">
</head>
<body>

    <div class="wrapper-div">
        <div class="header">
            <div class="logo">

                <img src="/images/ayurvedic5.png" alt="">
                <h3>
                PURE </br>
                AYURVEDIC
                </H3>
            </div>
            <div class="menu">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Products</a>
              <a href="#">contact</a>
            </div>

           
        </div>
 
       
        <div class="image">
            <div class="content">
            <h1>Welcome to our website</h1>
            <p>Lorem ipsum dolor sit amet consectetur elit. Eligendi totam delectus assumenda quidem suscipit
            exercitationem quam obcaecati sapiente. Voluptate quas accusamus maioresiusto! Delectus tenetur natus obcaeca
            ti cupiditate commodi voluptatem?</p>
        </div>
        </div>

        <div class="advetized">
           <div class="box">
            <img src="/images/ayurvedic5.png" alt="">
            <h1>First Ayurvedic Medicine</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut in ipsa modi enim quasi voluptatibus tempore at omnis minus eligendi?</p>
           
        </div>
           <div class="box">
            <img src="/images/ayurvedic4.png" alt="">
            <h1>First Ayurvedic Medicine</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut in ipsa modi enim quasi voluptatibus tempore at omnis minus eligendi?</p>
           
           </div>
           <div class="box">

            <img src="/images/ayurvedic3.png" alt="">
            <h1>second Ayurvedic Medicine</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut in ipsa modi enim quasi voluptatibus tempore at omnis minus eligendi?</p>
           
           </div> 
        </div>

    </div>

    
    
</body>
</html>
